ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->1
CA->240
CB->285
vol_->503
list_aideck->AI_ABC
list_airank->ai
fontSize->15
name->Unicorn
sortByTime->1
clickEffect->1
windowsPanEffeck->1
sortByTimeReplay->0
deckInUse->new
sortByTimeDeck->0
replayShowAll->0
reportShowAll->0
size_->1000
alpha_->666
*mouseParticle->0
*closeup->1
*showOff->1
*showOffWhenAct->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*EactTrap->1
*EactMagic->1
*EactMonster->1
*Eeqquip->1
*Edamage->1
*Eset->1
*Eflipsum->1
showoffATK->0
showoffStar->1
*Efield->1
x_trans_menu(Clone)->-681
y_trans_menu(Clone)->-1761
resize_->1
*MonsterCloud->0
x_trans_seleckDeck(Clone)->0
y_trans_seleckDeck(Clone)->0
x_trans_selectServer(Clone)->-1362
y_trans_selectServer(Clone)->1317
x_trans_selectReplay(Clone)->-79
y_trans_selectReplay(Clone)->-362
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
handPosition_->1
x_trans_selectDeck(Clone)->-150
y_trans_selectDeck(Clone)->-146
handmPosition_->1
vSize_->500
x_trans_roomSingle(Clone)->0
y_trans_roomSingle(Clone)->0
*Elink->1
spyer_->0
x_trans_roomTag(Clone)->0
y_trans_roomTag(Clone)->0
x_RoomList(Clone)->1889
y_RoomList(Clone)->766
hideAIrooms_->1
hideStarted_->1
showoffFPS->140
ShowFPS_->1
LimitFPS->150
maximize_->0
longField_->1
serversPicker->[Ser1] 233正式服
*AutoPicDownload->1
LimFPS->Auto
x_trans_Botroom(Clone)->0
y_trans_Botroom(Clone)->0
muteBGMAudio->0
ip_->s1.ygo233.com
port_->233
BGMvol_->745
